INSERT INTO `nutrition`.`diet_master_history`
(`dite_history_id`,
`dm_diet_item1`,
`dm_diet_item2`,
`dm_diet_item3`,
`dm_diet_item4`,
`dm_diet_item5`,
`dm_calories_in_diet`)
VALUES('2', 'Rice, 1 Cup, 5g Cal', 'Pulse, 1 Cup, 7g Cal', 'Vegitable, 1 Cup, 10g Cal', 'Salad, 1 Cup, 4g Cal', 'Curd, 1 Cup, 8g Cal', '34g Cal');

INSERT INTO `nutrition`.`weight_gain_diet_category`
(`wg_diet_id`,
`wg_calories_intake_date`,
`wg_food_intake_category`,
`wg_user_name`,
`wg_diet_master_id`)
VALUES('1', '2021-09-25', 'Breakfast Time', 'Raj', '2');

INSERT INTO `nutrition`.`weight_loss_diet_category`
(`wl_diet_id`,
`wl_calories_intake_date`,
`wl_diet_intake_category`,
`wl_user_name`,
`wl_diet_master_id`)
VALUES('1', '2021-09-25', 'Breakfast Time', 'John', '2');

